section.lo: section.c sysdep.h config.h d:\usr\include\stdio.h \
 d:\usr\include\_mingw.h d:\usr\include\msvcrtver.h \
 d:\usr\include\w32api.h d:\usr\include\sdkddkver.h \
 d:\usr\include\features.h d:\usr\lib\gcc\mingw32\9.2.0\include\stddef.h \
 d:\usr\include\sys/types.h d:\usr\include\stdarg.h \
 d:\usr\lib\gcc\mingw32\9.2.0\include\stdarg.h d:\usr\include\sys\types.h \
 d:\usr\include\stdlib.h d:\usr\include\errno.h d:\usr\include\alloca.h \
 d:\usr\include\string.h d:\usr\include\strings.h d:\usr\include\wchar.h \
 d:\usr\include\unistd.h d:\usr\include\io.h d:\usr\include\stdint.h \
 d:\usr\include\process.h d:\usr\include\getopt.h d:\usr\include\errno.h \
 d:\usr\include\time.h ../include/fopen-bin.h d:\usr\include\fcntl.h \
 d:\usr\include\io.h ../include/filenames.h ../include/hashtab.h \
 ../include/ansidecl.h d:\usr\include\locale.h d:\usr\include\libintl.h \
 bfd.h ../include/ansidecl.h ../include/symcat.h \
 d:\usr\lib\gcc\mingw32\9.2.0\include\stdint.h d:\usr\include\stdint.h \
 d:\usr\lib\gcc\mingw32\9.2.0\include\stdbool.h ../include/diagnostics.h \
 d:\usr\include\sys\stat.h d:\usr\include\inttypes.h libbfd.h \
 ../include/hashtab.h ../include/bfdlink.h

sysdep.h:

config.h:

d:\usr\include\stdio.h:

d:\usr\include\_mingw.h:

d:\usr\include\msvcrtver.h:

d:\usr\include\w32api.h:

d:\usr\include\sdkddkver.h:

d:\usr\include\features.h:

d:\usr\lib\gcc\mingw32\9.2.0\include\stddef.h:

d:\usr\include\sys/types.h:

d:\usr\include\stdarg.h:

d:\usr\lib\gcc\mingw32\9.2.0\include\stdarg.h:

d:\usr\include\sys\types.h:

d:\usr\include\stdlib.h:

d:\usr\include\errno.h:

d:\usr\include\alloca.h:

d:\usr\include\string.h:

d:\usr\include\strings.h:

d:\usr\include\wchar.h:

d:\usr\include\unistd.h:

d:\usr\include\io.h:

d:\usr\include\stdint.h:

d:\usr\include\process.h:

d:\usr\include\getopt.h:

d:\usr\include\errno.h:

d:\usr\include\time.h:

../include/fopen-bin.h:

d:\usr\include\fcntl.h:

d:\usr\include\io.h:

../include/filenames.h:

../include/hashtab.h:

../include/ansidecl.h:

d:\usr\include\locale.h:

d:\usr\include\libintl.h:

bfd.h:

../include/ansidecl.h:

../include/symcat.h:

d:\usr\lib\gcc\mingw32\9.2.0\include\stdint.h:

d:\usr\include\stdint.h:

d:\usr\lib\gcc\mingw32\9.2.0\include\stdbool.h:

../include/diagnostics.h:

d:\usr\include\sys\stat.h:

d:\usr\include\inttypes.h:

libbfd.h:

../include/hashtab.h:

../include/bfdlink.h:
