libsframe_la-sframe.lo: sframe.c config.h d:\usr\include\stdio.h \
 d:\usr\include\_mingw.h d:\usr\include\msvcrtver.h \
 d:\usr\include\w32api.h d:\usr\include\sdkddkver.h \
 d:\usr\include\features.h d:\usr\lib\gcc\mingw32\9.2.0\include\stddef.h \
 d:\usr\include\sys/types.h d:\usr\include\stdarg.h \
 d:\usr\lib\gcc\mingw32\9.2.0\include\stdarg.h d:\usr\include\stdlib.h \
 d:\usr\include\errno.h d:\usr\include\alloca.h d:\usr\include\string.h \
 d:\usr\include\strings.h d:\usr\include\wchar.h sframe-impl.h \
 ../include/sframe-api.h ../include/sframe.h d:\usr\include\sys\types.h \
 d:\usr\include\limits.h d:\usr\lib\gcc\mingw32\9.2.0\include\stdint.h \
 d:\usr\include\stdint.h ../include/ansidecl.h \
 d:\usr\lib\gcc\mingw32\9.2.0\include\stdbool.h d:\usr\include\assert.h \
 ../libctf/swap.h config.h

config.h:

d:\usr\include\stdio.h:

d:\usr\include\_mingw.h:

d:\usr\include\msvcrtver.h:

d:\usr\include\w32api.h:

d:\usr\include\sdkddkver.h:

d:\usr\include\features.h:

d:\usr\lib\gcc\mingw32\9.2.0\include\stddef.h:

d:\usr\include\sys/types.h:

d:\usr\include\stdarg.h:

d:\usr\lib\gcc\mingw32\9.2.0\include\stdarg.h:

d:\usr\include\stdlib.h:

d:\usr\include\errno.h:

d:\usr\include\alloca.h:

d:\usr\include\string.h:

d:\usr\include\strings.h:

d:\usr\include\wchar.h:

sframe-impl.h:

../include/sframe-api.h:

../include/sframe.h:

d:\usr\include\sys\types.h:

d:\usr\include\limits.h:

d:\usr\lib\gcc\mingw32\9.2.0\include\stdint.h:

d:\usr\include\stdint.h:

../include/ansidecl.h:

d:\usr\lib\gcc\mingw32\9.2.0\include\stdbool.h:

d:\usr\include\assert.h:

../libctf/swap.h:

config.h:
