libsframe_la-sframe-error.lo: sframe-error.c ../include/sframe-api.h \
 ../include/sframe.h d:\usr\include\sys\types.h d:\usr\include\_mingw.h \
 d:\usr\include\msvcrtver.h d:\usr\include\w32api.h \
 d:\usr\include\sdkddkver.h d:\usr\include\features.h \
 d:\usr\lib\gcc\mingw32\9.2.0\include\stddef.h d:\usr\include\limits.h \
 d:\usr\lib\gcc\mingw32\9.2.0\include\stdint.h d:\usr\include\stdint.h \
 ../include/ansidecl.h d:\usr\lib\gcc\mingw32\9.2.0\include\stdbool.h \
 d:\usr\include\string.h d:\usr\include\strings.h d:\usr\include\wchar.h

../include/sframe-api.h:

../include/sframe.h:

d:\usr\include\sys\types.h:

d:\usr\include\_mingw.h:

d:\usr\include\msvcrtver.h:

d:\usr\include\w32api.h:

d:\usr\include\sdkddkver.h:

d:\usr\include\features.h:

d:\usr\lib\gcc\mingw32\9.2.0\include\stddef.h:

d:\usr\include\limits.h:

d:\usr\lib\gcc\mingw32\9.2.0\include\stdint.h:

d:\usr\include\stdint.h:

../include/ansidecl.h:

d:\usr\lib\gcc\mingw32\9.2.0\include\stdbool.h:

d:\usr\include\string.h:

d:\usr\include\strings.h:

d:\usr\include\wchar.h:
