libctf_la-ctf-qsort_r.lo: ctf-qsort_r.c config.h d:\usr\include\limits.h \
 d:\usr\include\_mingw.h d:\usr\include\msvcrtver.h \
 d:\usr\include\w32api.h d:\usr\include\sdkddkver.h \
 d:\usr\include\features.h d:\usr\include\stdlib.h \
 d:\usr\lib\gcc\mingw32\9.2.0\include\stddef.h d:\usr\include\errno.h \
 d:\usr\include\alloca.h d:\usr\include\string.h d:\usr\include\strings.h \
 d:\usr\include\wchar.h ctf-decls.h config.h ../include/libiberty.h \
 ../include/ansidecl.h d:\usr\lib\gcc\mingw32\9.2.0\include\stdarg.h \
 d:\usr\include\stdio.h d:\usr\include\sys/types.h \
 d:\usr\include\stdarg.h

config.h:

d:\usr\include\limits.h:

d:\usr\include\_mingw.h:

d:\usr\include\msvcrtver.h:

d:\usr\include\w32api.h:

d:\usr\include\sdkddkver.h:

d:\usr\include\features.h:

d:\usr\include\stdlib.h:

d:\usr\lib\gcc\mingw32\9.2.0\include\stddef.h:

d:\usr\include\errno.h:

d:\usr\include\alloca.h:

d:\usr\include\string.h:

d:\usr\include\strings.h:

d:\usr\include\wchar.h:

ctf-decls.h:

config.h:

../include/libiberty.h:

../include/ansidecl.h:

d:\usr\lib\gcc\mingw32\9.2.0\include\stdarg.h:

d:\usr\include\stdio.h:

d:\usr\include\sys/types.h:

d:\usr\include\stdarg.h:
